APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file


NAMA_APP="[nama app]"
ALLOWED_EXTENSION_FILEUPLOAD="xls|gif|jpe?g|pdf|png|xlsx|xls|doc|docx|rar"


#tersedia :top-left, top,top-right,left,center,right,bottom-left,bottom,bottom-right
SETTING_POSISI_WATERMARK=top-left

#lokasi file : /public/upload/
NAMA_FILE_WATERMARK=watermark.png

#tersedia : gd, imagick
DRIVER_IMAGE=gd

#digunakan utk kondisi upload
EKSTENSI_GAMBAR=jpg,png,jpeg,gif
EKSTENSI_PDF=pdf