APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file


###### Config Tambahan ######

NAMA_APP="Somelier"

ALLOWED_EXTENSION_FILEUPLOAD="xls|gif|jpe?g|pdf|png|mp4|mkv|rar"


EKSTENSI_GAMBAR=jpg,jpeg,gif,png
EKSTENSI_PDF=pdf

#tersedia :top-left, top,top-right,left,center,right,bottom-left,bottom,bottom-right
SETTING_POSISI_WATERMARK=bottom-right

#lokasi file: public/upload/watermark.png
NAMA_FILE_WATERMARK=watermark.png

#tersedia : gd, imagick
DRIVER_IMAGE=gd


#Keterangan app di halaman depan
DESKRIPSI_APP="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."



#####  Config untuk email  #####

EMAIL_PENGIRIM=youremail@example.com
NAMA_PENGIRIM="Your Name"
USERNAME_MAILGUN=username
PASSWORD_MAILGUN=secret