APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file


###### Config Tambahan ######

NAMA_APP="Somelier"

ALLOWED_EXTENSION_FILEUPLOAD="xls|gif|jpe?g|pdf|png|mp4|mkv|rar"


EKSTENSI_GAMBAR=jpg,jpeg,gif,png
EKSTENSI_PDF=pdf

#tersedia :top-left, top,top-right,left,center,right,bottom-left,bottom,bottom-right
SETTING_POSISI_WATERMARK=bottom-right

#lokasi file: public/upload/watermark.png
NAMA_FILE_WATERMARK=watermark.png

#tersedia : gd, imagick
DRIVER_IMAGE=gd